API_BASE_URL="https://api.aniapi.com"
API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NiIsIm5iZiI6MTYzNjQ2Njc5NCwiZXhwIjoxNjM5MDU4Nzk0LCJpYXQiOjE2MzY0NjY3OTR9.aURS7_1_ORM3v6PCXfO2-y5cs3GskCncnXso5tDX4X4"